# shortestjob

./: .gitignore  App.js  README.md  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  market_key.jks  proguard-rules.pro
android/app/libs/: payoo-payment-sdk-release-2.1.1.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/boot/market/: ActivityEventNotification.java  ActivityStarterModule.java  ActivityStarterReactPackage.java  MainActivity.java  MainApplication.java  NotificationService.java  PayooStarterModule.java  SplashActivity.java
android/app/src/main/java/com/boot/market/dto/: UserPaymentDTO.java
android/app/src/main/java/com/boot/market/enumeration/: PaymentMethod.java  PayooPaymentType.java
android/app/src/main/java/com/boot/market/payoo/: LocaleHelper.java  Order.java  OrderResponse.java  PayooActivity.java  PayooConverter.java
android/app/src/main/java/com/boot/market/util/: StringUtil.java
android/app/src/main/res/layout/: activity_event_notification.xml  content_activity_event_notification.xml  launch_screen.xml  layout_activity_payoo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ielts/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  ModuleWithEmitter.h  ModuleWithEmitter.m
ios/ielts.xcodeproj/: project.pbxproj
ios/ielts.xcodeproj/xcshareddata/xcschemes/: ielts.xcscheme
ios/ielts/Base.lproj/: LaunchScreen.xib
ios/source/: TGMTbike.h  TGMTblob.h  TGMTdebugger.h  TGMTml.h  TGMTshape.h  TGMTsvm.h
src/actions/: actionEvent.js  blogActions.js  commonActions.js  locationAction.js  paymentActions.js  productActions.js  userActions.js  vehicleAction.js
src/components/: autocomplete.js  bottomPanel.js  dialog.js  dialogCustom.js  dropdown.js  flatListCustom.js  gridView.js  hideHeader.js  hr.js  imageLoader.js  monthYearPicker.js  panel.js  percentageCircle.js  slide.js  starRating.js  swipeHiddenHeader.js  tabsCustom.js  textInputCustom.js
src/config/: Server.js  errorCode.js
src/containers/base/: baseView.js
src/containers/chat/: ItemChat.js  chatView.js  itemListChat.js  listChatView.js  styles.js  textInputSetState.js
src/containers/common/: headerView.js  modalImageViewer.js
src/containers/demo/: demo.js
src/containers/home/: homeView.js  styles.js
src/containers/home/blog/: blogView.js  itemBlog.js
src/containers/home/modal/: modalBanner.js
src/containers/home/slider/: sliderBanner.js  styles.js
src/containers/location/: geoLocationView.js
src/containers/main/: bottomTabNavigator.js  magicTabBar.js  styles.js
src/containers/main/tabIcon/: chatButton.js  chatUnseenIcon.js  homeButton.js  notificationButton.js  postButton.js  profileButton.js
src/containers/map/: mapCustomView.js  styles.js
src/containers/map/searchBox/: searchBox.js  styles.js
src/containers/navigation/: appNavigator.js
src/containers/payment/: dataBank.js  itemPaymentMethod.js  paymentMethodView.js  styles.js
src/containers/payment/payoo/: payooPaymentMethodView.js  styles.js
src/containers/post/: postNewsView.js  styles.js
src/containers/post/categories/: styles.js  (+2 more)
src/containers/product/: data.js  itemProduct.js  itemProductSmall.js  productView.js  styles.js
src/containers/sellingVehicle/: customMaker.js  filterNewsSellingVehicleView.js  imageInterest.js  modalSortNewsSellingVehicle.js  multiSliderCustom.js  sellingVehiclePostView.js  sellingVehicleView.js  styles.js
src/containers/splash/: splashView.js
src/enum/: approvalStatusType.js  carType.js  cleaningAndWashingType.js  deliveryStatus.js  examPackageType.js  examQuestionSectionType.js  examQuestionType.js  examRegistrationStatusType.js  filterProductType.js  filterType.js  itemSellingVehicleType.js  membershipStatus.js  messageType.js  notificationType copy.js  notificationType.js  orderStatus.js  paymentMethodType.js  paymentReceivedType.js  paymentStatus.js  payooPaymentGroupType.js  payooPaymentMethodType.js  pinStatus.js  profileInputType.js  resourceType.js  reviewType.js  roleType.js  screenMyPostType.js  screenType.js  sellingVehicleResourceKind.js  sizesType.js  slidingMenuType.js  sortType.js  subServiceType.js  userType.js  vehicleCardStatus.js  vehicleType.js
src/epics/: blogEpic.js  combineEpic.js  commissionEpic.js  commonEpic.js  locationEpic.js  paymentEpic.js  productEpic.js  userEpics.js  vehicleEpic.js
src/lib/react-native-dropdownalert/: DropdownAlert.js  package.json
src/locales/: en.json  vi.json
src/reducers/: blogDetailReducer.js  cartReducer.js  categoryGeneralReducer.js  chatReducer.js  comboReducer.js  commissionReducer.js  creditReducer.js  currentServiceReducer.js  detailTestingReducer.js  engStarReducer.js  examReducer.js  examinationListReducer.js  favoriteReducer.js  filterProductReducer.js  homeReducer.js  hotProductReducer.js  index.js  laundryReducer.js  listChatReducer.js  listInterestReducer.js  listMarkTeacherReducer.js  listPriceReducer.js  listReasonReportReducer.js  listeningOfficialAnswerReducer.js  listeningReducer.js  makeSuggestionsReducer.js  messageReducer.js  myPostReducer.js  newProductReducer.js  notificationsReducer.js  orderDetailReducer.js  orderProductReducer.js  ordersReducer.js  packageReducer.js  payooPaymentReducer.js  postNewsReducer.js  productCategoryReducer.js  productDetailReducer.js  productReducer.js  rateSellerReducer.js  (+22 more)
src/styles/: commonStyles.js
src/utils/: apiUtil.js  dateUtil.js  global.js  globalUtil.js  storageUtil.js  stringUtil.js  utils.js
src/values/: colors.js  configConstants.js  constants.js  fonts.js
(+93 files in other folders)
