<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/payooHeader"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/primary_500">-->

        <!--<ImageView-->
            <!--android:id="@+id/ivBack"-->
            <!--style="@style/JocoView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="@dimen/margin_large"-->
            <!--android:src="@drawable/src_images_ic_back_white" />-->

        <!--<TextView-->
            <!--style="@style/JocoView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Payoo payment"-->
            <!--android:textColor="@color/white" />-->

    <!--</LinearLayout>-->
</LinearLayout>